
====================================== MINI TESTE 1 ======================================

Considere as seguintes funções: (Consider the following functions:)

int fizz(int n) {
  return ((n + 4) % 43) == 0;
}

int buzz(int n) {
  return ((n - 5) % 47) == 0;
}

void fizzbuzz(int n) {
  if (fizz(n) && buzz(n))
      printf("FizzBuzz\n");
  else if (fizz(n))
      printf("Fizz\n");
  else if (buzz(n))
      printf("Buzz\n");
  else
      printf("%d\n", n);
}

Considere ainda uma função void fizzbuzz_range(int from, int to) que
replica a funcionalidade da função fizzbuzz para a sequência de valores
entre from (inclusive) e to (exclusive). Se esta função for invocada da seguinte forma:

fizzbuzz_range(487, 5487);

------------------------------------------------------------------------------------------

-> Pergunta 1

Quantas linhas do tipo Buzz são impressas?

-> Pergunta 2

Quantos números são impressos entre a primeira linha do tipo Buzz
e a linha do tipo Fizz que se lhe segue?

------------------------------------------------------------------------------------------

RESPOSTAS:

Pergunta 1 == 103

Pergunta 2 == 32

-----------------------------------------------------------------------------------------
